apiVersion: v1
kind: Secret
metadata:
  name: storage-secret
  namespace: blogdemodeployments
type: Opaque
data:
  azurestorageaccountname: dHJ5aW5nLXRvLWRlY29kZS1teS1hY2NvdW50LW5hbWU/
  azurestorageaccountkey: SGV5IGp1bmlvciwgYWludCBnb25uYSBoYXBwZW4gOyk=